# NEXT_PUBLIC_BASE_URL = http://192.168.29.157:3332/

 NEXT_PUBLIC_BASE_URL = https://wavebot-191945f71768.herokuapp.com/

NEXT_PUBLIC_BASE_KEY=thissecret   

NEXT_PUBLIC_PROJECT_ID=3c2f08426a7f9dc5a09e1ee9e0bd7d8f
                                       
# 6Ld_c8opAAAAALh1LkXMF6Mgm5acHkVmrCMCbRsr //SECRET KEY

NEXT_PUBLIC_GOOGLE_CAPTCHA_SITEKEY=6Ld_c8opAAAAAORZrH0q5R3ts8FnwYAwFU099e2D

NEXT_PUBLIC_0X_API_KEY =ac6ba774-c633-45d3-af7f-79b6a52ed5a9
