# NEXT_PUBLIC_BASE_URL = http://192.168.29.204:3332/
# 
 NEXT_PUBLIC_BASE_URL = https://wavebot-191945f71768.herokuapp.com

NEXT_PUBLIC_BASE_KEY=thissecret   

NEXT_PUBLIC_PROJECT_ID=3c2f08426a7f9dc5a09e1ee9e0bd7d8f
                                         -
